kamon {
  jaeger {

    # Define the host/port where the Jaeger Collector/Agent is listening.
    host = "localhost"
    port = 14268

    # Protocol used to send data to Jaeger. The available options are:
    #   - http: Sends spans using jaeger.thrift over HTTP. Aimed to used with a Jaeger Collector.
    #   - https: Sends spans using jaeger.thrift over HTTPS. Aimed to used with a Jaeger Collector.
    #   - udp: Sends spans using jaeger.thrift compact over UDP. Aimed to used with a Jaeger Agent.
    protocol = http

    # for http and https, this is the full url to be used
    http-url = ${kamon.jaeger.protocol}"://"${kamon.jaeger.host}":"${kamon.jaeger.port}"/api/traces"

    # Enable or disable including tags from kamon.environment as labels
    include-environment-tags = no
  }

  modules {
    jaeger {
      enabled = true
      name = "Jaeger Reporter"
      description = "Sends Spans to Jaeger over HTTP"
      factory = "kamon.jaeger.JaegerReporterFactory"
    }
  }
}
